{
  "name": "nimiq-2.0-launch",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxthub/core": "^0.7.19",
    "@nuxtjs/composition-api": "^0.34.0",
    "@vueuse/core": "^11.1.0",
    "gsap": "^3.12.5",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.2",
    "pixi.js": "^8.4.1",
    "three": "^0.168.0",
    "valibot": "^0.42.0",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@iconify-json/nimiq": "https://pkg.pr.new/onmax/nimiq-ui/nimiq-icons@24e0317",
    "@nuxt/eslint": "^0.5.7",
    "@nuxtjs/color-mode": "^3.5.1",
    "@pinia/nuxt": "^0.5.4",
    "@unocss/eslint-plugin": "^0.62.4",
    "@unocss/nuxt": "^0.62.4",
    "@unocss/preset-rem-to-px": "^0.62.4",
    "@unocss/reset": "^0.62.4",
    "@unocss/transformer-directives": "^0.62.4",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.10",
    "nimiq-css": "^0.1.113",
    "radix-vue": "^1.9.6",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.2",
    "unocss": "^0.62.4",
    "wrangler": "^3.78.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
